# Build-time environment configuration
# This file overrides .env.production during local builds

# Disable database connections during build
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=stickmynote
POSTGRES_USER=stickmynote_user
POSTGRES_PASSWORD=
POSTGRES_SSL=false

# Disable Redis during build - use dummy value to prevent connection
REDIS_URL=disabled

# Build mode
NODE_ENV=production
NEXT_BUILD_MODE=true
BUILDING=true

# Skip TLS verification during build
NODE_TLS_REJECT_UNAUTHORIZED=0
